# ap-cartrawler

./: .gitignore  README.md  build.gradle
src/main/java/com/cartrawler/assessment/: AssessmentCommandLineRunner.java
src/main/java/com/cartrawler/assessment/car/: AssessmentRunner.java  CarResult.java
src/main/java/com/cartrawler/assessment/data/: CarDataProvider.java
src/main/java/com/cartrawler/assessment/enums/: Category.java  Supplier.java
src/main/java/com/cartrawler/assessment/util/: CarsUtils.java
src/main/java/com/cartrawler/assessment/view/: Display.java
src/test/java/com/cartrawler/assessment/car/: AssessmentRunnerTest.java
src/test/java/com/cartrawler/assessment/util/: CarsUtilsTest.java
src/test/resources/: testng.xml
