plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '8.13.1'
}

group = 'com.cartrawler'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

bootRun {
	mainClass = 'com.cartrawler.assessment.AssessmentCommandLineRunner'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	// Spring Boot testing with TestNG
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		// exclude JUnit 5 in favour of TestNG
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'org.junit.jupiter'
	}
	testImplementation 'org.testng:testng:7.11.0'
	testImplementation 'org.assertj:assertj-core:3.27.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	// Use TestNG instead of JUnit Platform by default
	useTestNG() {
		suites 'src/test/resources/testng.xml'
	}
	testLogging {
		// show everything your tests print to System.out/System.err
		showStandardStreams = true
	}
}
